0 ID
1 year
2 JulianDay 
3 SWin
4 SWout
5 NetRad
6 AirTemp1(TC)
7 AirTemp2(TC)
8 AirTemp1(CS500)
9 AirTemp2(CS500)
10 RH1
11 RH2
12 WindSpeed1
13 WindSpeed2
14 WindDir1
15 WindDir2
16 AtmosPressure
17 SnowHeight1
18 SnowHeight2
19 SnowTemp01
20 SnowTemp02
21 SnowTemp03
23 SnowTemp04
24 SnowTemp05
25 SnowTemp06
26 SnowTemp07
27 SnowTemp08
28 SnowTemp09
29 SnowTemp10
30 BattVoltage
31 SWinMax
32 SWoutMax
33 NetRadMax
34 MaxAirTemp1(TC)
35 MaxAirTemp2(TC)
36 MinAirTemp1(TC)
37 MinAirTemp2(TC)
38 MaxWindSpeed1
39 MaxWindSpeed2
40 StdDevWindSpeed1
41 StdDevWindSpeed2
42 RefTemp
43 WindSpeed@2m
44 WindSpeed@10m
45 WindSensorHeight1
46 WindSensorHeight2
47 Albedo
48 ZenithAngle